As I take out a pie
From the place of cold and sarrow
I look at it
With discrase I cry

I am a weak man
I sob like weak man
I am
Not strong

I failed myself
And I failed my land
The people of mine
Are crying like I am

They are dying and I am to
What must I say (2x)
I am a discrase (2x)

I
Am
A 
Weak
Maaan

I am a discrase (2x)
I am a failure in my own way

It's time to say

Goodbye

It's time to say

Goodbye to family
To friendship
To those that I love
To the land I own
And goverment I hate

It's time to say

Goodbye